.about-us {
    background-image: url('/img/about-us/city-bg.jpg');
    color: @white;
    padding-top: 2em;
    padding-bottom: 2em;

    .portrait {
        img {
            box-shadow: 0 9px 0 -6px @portrait-shadow;
        } 

        h4 {
            background-color: @black; 
        }
    }

    .bio {
        background-color: @bio-bg-fallback;
        background-color: @bio-bg; 
        padding: 2em;
    }
}
