@phone: 360px;
@tablet: 768px;
@medium: 992px;
@large: 1200px;

@black-alpha: rgba(0, 0, 0, 0.8);
@nav-bg: @black-alpha;
@welcome-bg: @black-alpha;
@bio-bg: @black-alpha;
@case-study-link-bg: @black-alpha;

@black: #000;
@nav-bg-fallback: @black;
@welcome-bg-fallback: @black;
@footer-bg: @black;
@body-bg: @black;
@bio-bg-fallback: @black;
@case-study-link-bg-fallback: @black;

@maroon: #1d0202;
@portrait-shadow: @maroon;

@grey: #444;

@white: #efefef;
@welcome-fg: @white;
@form-fg: @white;

@red: #880000;
@nav-hover-fg: @red;
@the-word-you: @red;
@hex-bg: @red;

@err-red: #fc3232;
@form-error: @err-red;

@blue: #3dfffb;
@form-focus: @blue;
@form-success: @blue;

@border-nav-connection: 119px;

@import 'scaffolding.less';
@import 'util.less';
@import 'footer.less';
@import 'about.less';
@import 'hexes.less';

body {
    background-color: @body-bg;
    border-top: 70px solid black;

    @media (min-width: @tablet) {
        border-top: @border-nav-connection solid black;
    }
}

.navbar-elcg {
    background-color: @nav-bg-fallback;
    background-color: @nav-bg;
    margin-bottom: 0;

    @media (min-width: @tablet) {
        padding-bottom: 1em;
        padding-top: 1em;
        height: @border-nav-connection;
    }

    li > a {
        font-size: 22px; 
        color: @white;
        &:active, &:hover {
            background-color: @nav-bg-fallback;
            background-color: @nav-bg; 
            color: @nav-hover-fg;

        }
    }
}

header {
    //height: 600px;
    background-image: url('/img/city_scape.png');
    background-position: center -300px;
    position: relative;
    padding-bottom: 7em;

    .welcome {
        margin-top: 5em;
        background-color: @welcome-bg-fallback;
        background-color: @welcome-bg;
        color: @welcome-fg;
        padding: 2em;

        h1 {
            margin-top: 0;
            font-size: 30px;
            border-bottom: 1px solid @white;
            .ampersand {
                font-size: 25px; 
            }

            @media (min-width: @tablet) {
                width: 70%;
            }
        }

        h2 { font-size: 54px; } 
        p { font-size: 18px; }
        .red { color: @the-word-you; }
    }

}

.our-work {
    padding-top: 3em;
    h2 {
        border-bottom: 1px solid @white; 
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    ul { 
        padding: 0;
        overflow: hidden;

        li {
            position: relative;
        }

        span {
            position: absolute; 
            top: 25%;
            width: 100%;
            text-align: center;
            background-color: @case-study-link-bg-fallback;
            background-color: @case-study-link-bg;
            font-size: 20px;
        }
    }
}

.our-services {
    border: 40px solid black;
    background-color: white;

    h2 { border-bottom: 2px solid black; }

    ul {
        padding: 0; 
        padding-bottom: 20px;
        
        li {
            .engravers;
            font-size: 40px; 
            margin-top: 15px;
        }
    }
}
