@font-face {
    src: url('/font/Optima.otf'),
        url('/font/Optima.ttf');
    font-family: 'Optima';
}

@font-face {
    src: url('/font/myriad-pro.otf');
    font-family: 'MyriadPro';
}

@font-face {
    src: url('/font/engravers-gothic-bt.ttf');
    font-family: 'Engravers Gothic';
}

.ampersand {
    font-family: 'Optima', Helvitca, sans-serif;
}

.engravers, h1,h2,h3,.h1,.h2,.h3 {
    font-family: 'Engravers Gothic', Helvetica, sans-serif;
}

.myriad, a,p,span,li,h4,h5,h6,.h4,.h5,.h6,label,button {
    font-family: 'MyriadPro', Arial, sans-serif;
}

p {
    font-size: 18px;
    color: @p-color;
}

ul {
    padding: 0;

    li {
        list-style: none; 
    }
}

.btn-elcg {
    border-left: 1px solid @btn-border;
    border-radius: 0;
    color: @btn-color;
    font-size: 1.4em;
    background-color: transparent;

    &:hover {
        color: @btn-color;
        border-left: 0; 
        border-bottom: 1px solid @btn-border;
    }

    &:active {
        color: #333;
    }
}
