.center-abs {
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -59px;
}

.has-error {
    .form-control {
        border-color: #a94442;
    }
    label {
        color: @form-error;
    }
}

.success {
    color: @form-success;
}
