/* target / context => res */
@tablet: 768px;
@sm-screen: 992px;

@gutter: 16px;

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display:  table;
    }
    &:after {
        clear: both;
    }
}

.row {
    margin-top: 1em;
    margin-left: (@gutter / -2);
    margin-right: (@gutter / -2);
}

[class^='col'] {
    .clearfix()
}

@media screen and (min-width: @tablet) {
    [class^='col'] {
        float: left;
        padding-left: 0.5em;
        padding-right: 0.5em;
        min-height: 1px;
        position: relative;
    }

    .col-1 { width: 8.33%; }
    .col-2 { width: 16.66%; }
    .col-3 { width: 25%; }
    .col-4 { width: 33.33%; }
    .col-5 { width: 41.66%; }
    .col-6 { width: 50%; }
    .col-7 { width: 58.33%; }
    .col-8 { width: 66.66%; }
    .col-9 { width: 75%; }
    .col-10 { width: 83.33%; }
    .col-11 { width: 91.66%; }
    .col-12 { width: 100%; }

    .push-1 { left: 8.33%; }
    .push-2 { left: 16.66%; }
    .push-3 { left: 25%; }
    .push-4 { left: 33.33%; }
    .push-5 { left: 41.66%; }
    .push-6 { left: 50%; }
    .push-7 { left: 58.33%; }
    .push-8 { left: 66.66%; }
    .push-9 { left: 75%; }
    .push-10 { left: 83.33%; }
    .push-11 { left: 91.66%; }
    .push-12 { left: 100%; }

    .pull-1 { left: -8.33%; }
    .pull-2 { left: -16.66%; }
    .pull-3 { left: -25%; }
    .pull-4 { left: -33.33%; }
    .pull-5 { left: -41.66%; }
    .pull-6 { left: -50%; }
    .pull-7 { left: -58.33%; }
    .pull-8 { left: -66.66%; }
    .pull-9 { left: -75%; }
    .pull-10 { left: -83.33%; }
    .pull-11 { left: -91.66%; }
    .pull-12 { left: -100%; }
}

.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
}
