/* Hex grid for portfolio links 
***************************************/
.portfolio-hexes {
    margin: 7em auto 3em;
    margin-left: -120px;
    z-index: -1;
    width: 1550px;
}

.hexes {
    clear: both;
    margin-top: 72px;
    margin-left: 54px;
    width: 1550px;

    &:nth-child(2n) {
        margin-left: -54px; 
    }

    span {
        position: relative;
        width: 100%;
        text-align: center;
        display: block;
        font-size: 22px;
        font-family: Engravers, sans-serif;
    }

    .tarboosh {
        background: url('/img/tarboosh-link-banner-lg.png');
        background-position: 50% 50%;
    }

    .dj-ahlure {
        background-image: url('/img/ahlure-link-banner-lg.png');
        background-position: 50% 50%;
    }

    .cafe-de-light {
        background-image: url('http://placehold.it/400x400');
    }
    
    .elcg {
        background-image: url('/img/elcg.png'); 
    }
}

.hexes.alt {
    //margin: -121px auto 0;
}

.hex-box {
    position: relative;
    float: left;
    margin-left: 23px;
    display: block;
    width: 190px;
    height: 110px;
    background-position: 50% 50%;
    background-size: auto 300px;
    zoom: 1;
}

.hex-box.red {
    background: @hex-bg;
}


.hex-1, .hex-2 {
    width: 100%;
    height: 100%;
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.hex-1:before,
.hex-2:before {
    content: "";
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    height: 220px;
    width: 190px;
    z-index: 1;
}

.hex-1 {
    transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);

    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    &:before {
        transform: rotate(-60deg) translate(48px, -28px);
        -moz-transform: rotate(-60deg) translate(48px, -28px);
        -webkit-transform: rotate(-60deg) translate(48px, -28px);
        transform-origin: 0 0;
    }
}

.hex-2 {
    transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    &:before {
        transform: rotate(60deg) translate(-47px, -28px); 
        -moz-transform: rotate(60deg) translate(-47px, -28px); 
        -webkit-transform: rotate(60deg) translate(-47px, -28px);
        bottom: 0;
    }
}
