// 768
// 992
// 1200
@tablet: 768px;
@sm-screen: 992px;
@screen: 1200px;

@white: #FDFBF3;
@light-blue: #E9F8E3;
@blue-grey: #667572;
@blue-black: #141414;
@rich-red: #AD1616;
@dark-grey: #190404;

@navbar-bg: @blue-grey;
@navbar-button: @rich-red;
@navbar-hover: @light-blue;
@navbar-a-hover: @blue-grey;

@left-panel-inset: @dark-grey;

@sidebar-copy: @rich-red;

@cs-img-border: @blue-black;
@cs-img-shadow: @blue-black;

@logo-bg: @blue-black;
@body-bg: @white;
@contact-cta: @rich-red;

@import 'util.less';

@font-face {
    src: url('/font/engravers-gothic-bt.ttf');
    font-family: "Engravers";
    font-weight: 700;
}

@font-face {
    src: url('/font/chaparral-pro.otf');
    font-family: 'ChaparralPro';
}

@font-face {
    src: url('/font/kozgo-pro.otf');
    font-family: 'KozGo-Pro';
}

html, body { height: 100%; width: 100%; }

h1,h2,h3,h4,h5,h6 {
    margin: 30px 0 30px;
    font-family: Engravers, Helvetica, sans-serif;
    letter-spacing: 7px;
}

h1, .h1 { font-size: 46px; }
h2, .h2 { font-size: 40px; }
h3, .h3 { font-size: 34px; }
h4, .h4 { font-size: 28px; }
h5, .h5 { font-size: 22px; }
h6, .h6 { font-size: 16px; }

p {
    font-family: KozGo-Pro, 'Times New Roman', serif;
    font-size: 20px;
}

/* Nav */

.button(@color) {
    background: @color;
    border-bottom: 2px solid darken(@color, 15%);
    color: lighten(@color, 60%);
    border-radius: 3px;
    text-align: center;
    &:active {
        background: darken(@color, 25%);
        box-shadow: inset 0 0 4px 1px darken(@color, 40%);
        border-bottom: none;
        color: @color;
    }
}

.nav-button {
    font-size: 28px;
    font-family: Engravers, Helvetica, sans-serif;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    .button(@navbar-button);
    background: url('/img/menu-button.png') no-repeat center;
    background-color: @navbar-button;
}

.nav-bar[role="navigation"] {
    background: @navbar-bg;
    background: url('/img/abstract-wide.jpg') 0 0 no-repeat;
    font-size: 22px;
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease-out;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
        }
    }
    ul li a {
        display: block;
        text-decoration: none;
        color: #ddd;
    }
    ul li {
        padding: 0.3em;
        &:hover,
        &:active {
            background: @navbar-hover;
            a { color: @navbar-a-hover; }
        }
    }
}

.nav-bar[role="navigation"].active {
    height: 4em;
}

@media screen and (min-width: @sm-screen) {
    .left-panel,
    .right-panel,
    .nav-bar[role="navigation"] {
        transition: margin 0.2s ease-out;
        -o-transition: margin 0.2s ease-out;
        -moz-transition: margin 0.2s ease-out;
        -webkit-transition: margin 0.2s ease-out;
    }
    .nav-bar[role="navigation"] {
        background: url('/img/abstract.jpg') 0 0 no-repeat;
        height: 100%;
        width: 18%;
        position: fixed;
        top: 0;
        left: 0;
        padding-left: 2em;
        padding-top: 2em;
    }

    .nav-bar[role="navigation"].active {
        margin-left: 0;
        height: 100%;
    }

    .left-panel.active {
        margin-left: 18%;
    }

    .right-panel.active {
        margin-right: -18%;
        float: right;
    }
}

/* Layout
 **************************************/
.page-wrap {
    height: 100%;
}

.left-panel {
    float: none;
    background: #bbb;
    background: url('/img/landscape.jpg') 0px -400px no-repeat;
    box-shadow: 0px 0px 2px 0px #111,
        inset 0px -2px 0px 0px @left-panel-inset;
    border-bottom: 1px solid #b7acac;
    padding-bottom: 1em;
    z-index: 1;
    .logo-container {
        background: @logo-bg;
        padding: 0.3em;
        box-shadow: 1px 11px 2px -7px #111;
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    }
    .nav-button {
        margin: 15px 0 0 15px;
    }
    .sidebar {
        display: none;
        background: @white;
        margin: 0 auto;
        width: 90%;
        border-radius: 4px;
        padding: 1em;
        margin-top: 2em;
        text-align: center;
        h2 {
            font-size: 22px;
        }
        p.phone {
            font-size: 24px;
            font-weight: bold;
            color: @sidebar-copy;
        }
    }
}

.right-panel {
    background: @body-bg;
    min-height: 100%;
    float: none;
    overflow: hidden;
}

@media screen and (min-width: @sm-screen) {
    .left-panel {
        border-right: 1px solid #B7ACAC;
        box-shadow: -2px 0 2px 1px #111,
            inset -2px 0 0 0px @left-panel-inset;
        background: url('/img/landscape.jpg') 0px 0px no-repeat;
        width: 26%;
        height: 100%;
        padding: 0;
        position: fixed;
        margin-left: 0%;
        .logo-container {
            margin-right: 6px;
            margin-left: 6px;
        }
        .sidebar {
            display: block;
        }
    }

    .right-panel {
        width: 74%;
        float: right;
        height: auto;
    }
}

/* Index
 *************************************/
.bg-wrappa {
    //background: url('/img/landscape.jpg') 0 0px no-repeat; 
}

.index.container {
    width: 80%;
    .head {
        text-align: center;
        margin-top: 3em;
    }

    .deck { font-size: 28px; }

    p { margin-top: 40px; }

    .contact-cta {
        width: 100%;
        padding: 1em;
        padding-bottom: 2em;
        color: darken(@contact-cta, 30%);
        margin-top: 1em;
        text-align: center;
        h2 {font-size: 28px;}
        clear: both;
    }

}

.index {
    .lead { 
        font-size: 28px;
        padding-top: 20px;
    }
}

@media screen and (min-width: @tablet) {
    .index.container {
        width: 70%;
        .head { margin-top: 5em; }

        .contact-cta {
            margin: 3em auto 0;
            h2 { font-size: 34px; }
        }
    }
}

@media screen and (min-width: @screen) {
    .index.container {
        .contact-cta {
            h2 { font-size: 40px; }
        }
    }
}

/* Portfolio Links
 *************************************/
.case-study-links {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
    }
    .case-study-link {
        display: block;
        width: 100%;
        height: 160px;
        background: #eee;
        text-decoration: none;
        &:active,
        &:hover {
            background: #ddd;
        }
        span {
            text-align: center;
            display: block;
            font-family: Engravers;
            font-size: 18px;
            color: @contact-cta;
            letter-spacing: 6px;
            line-height: 160px;
        }
    }
    .tarboosh {
        background-image: url('/img/tarboosh-link-banner-sm.png') -10000px -10000px;
        background-color: @white;
        &:active,
        &:hover {
            background-image: url('/img/tarboosh-link-banner-sm.png');
            span {
                color: @white;
            }
        }
    }
    .cafe-de-light {
        background-image: url('/img/cafedelight-link-banner-sm.png') -100000px -100000px;
        background-color: @white;
        &:active,
        &:hover {
            background-image: url('/img/cafedelight-link-banner-sm.png');
            span {
                color: @white; 
            }
        }
    }
    .dj-ahlure {
        background-image: url('/img/ahlure-link-banner-sm.png') -100000px -100000px;
        background-color: @white;
        &:active,
        &:hover {
            background-image: url('/img/ahlure-link-banner-sm.png');
            span {
                color: @white; 
            }
        }
    }
}

@media screen and (min-width: @tablet) {
    .case-study-links {
        .cafe-de-light {
            background-image: url('/img/cafedelight-link-banner-lg.png') -10000px -10000px;
            background-color: @white;
            &:active,
            &:hover {
                background-image: url('/img/cafedelight-link-banner-lg.png');
                span {
                    color: @white;
                }
            }
        
        } 
        .tarboosh {
            background-image: url('/img/tarboosh-link-banner-lg.png') -10000px -10000px;
            background-color: @white;
            &:active,
            &:hover {
                background-image: url('/img/tarboosh-link-banner-lg.png');
                span {
                    color: @white;
                }
            }
        }
        .dj-ahlure {
            background-image: url('/img/ahlure-link-banner-lg.png') -100000px -100000px;
            background-color: @white;
            &:active,
            &:hover {
                background-image: url('/img/ahlure-link-banner-lg.png');
                span {
                    color: @white;
                }
            }
        }
    }
}

@media screen and (min-width: @tablet) {
    .case-study-links {
        .case-study-link {
            height: 300px;
            span {
                line-height: 300px;
                font-size: 36px;
            }
        }

    }

}

/* Tarboosh
 *************************************/
.tarboosh.container {
    width: 80%;
    padding-bottom: 2em;
    img {
        border-top: 1px solid @cs-img-border;
        border-bottom: 1px solid @cs-img-border;
        box-shadow: 0 4px 4px -2px @cs-img-shadow;
    }
    img.except {
        border: none;
        box-shadow: none;
    }
    p {
        font-size: 20px;
    }
    .foot {
        text-align: center;
    }
}

.tarboosh.banner {
    background: url('/img/banner.png') center no-repeat;
    background-size: cover;
    height: 296px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.tarboosh.caption {
    font-size: 24px;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
}

.hexes {
    clear: both;
    margin-top: 72px;
    width: 140%;
    span {
        position: relative;
        width: 100%;
        text-align: center;
        display: block;
        font-size: 22px;
        font-family: Engravers, sans-serif;
    }

    .tarboosh {
        background: url('/img/tarboosh-link-banner-lg.png');
        background-position: 50% 50%;
    }

    .dj-ahlure {
        background-image: url('/img/ahlure-link-banner-lg.png');
    }

    .cafe-de-light {
        //background-image: url('/img/cafedelight-link-banner-lg.png');
        background-image: url('http://placehold.it/400x400');
    }
}

.hexes.alt {
    margin-left: -121px;

}

.portfolio-hexes {
    margin: 7em auto 3em;
    width: 104%;
    z-index: -1;
}

.hex-box {
    position: relative;
    float: left;
    margin-left: 23px;
    display: block;
    width: 190px;
    height: 110px;
    background-position: 50% 50%;
    background-size: auto 300px;
    zoom: 1;
}

.hex-1, .hex-2 {
    width: 100%;
    height: 100%;
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.hex-1:before,
.hex-2:before {
    content: "";
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    height: 220px;
    width: 190px;
    z-index: 1;
}

.hex-1 {
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    //background: rgba(32, 242, 124, 0.8);
    &:before {
        transform: rotate(-60deg) translate(0px, 0px);
        -webkit-transform: rotate(-60deg) translate(48px, -28px);
        transform-origin: 0 0;
    }
}

.hex-2 {
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    //background: rgba(123, 142, 44, 0.8);
    &:before {
        transform: rotate(60deg) translate(-100px, 0px); 
        -webkit-transform: rotate(60deg) translate(-48px, -28px);
        bottom: 0;
    }
}
