.swatch.one {
    .card {
        height: 100px;
    }
    .card.five { background: #E9F8E3; }
    .card.two { background: #8ADAC0;}
    .card.one { background: #667572; }
    .card.three { background: #141414; }
    .card.four { background: #02225D; }
}


