* { box-sizing: border-box; -moz-box-sizing: border-box; padding: 0; margin: 0;} 

body {
    background: ;
    font-size: 18px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'EB Garamond', serif;
}

p,span {
    font-family: Helvetica, sans-serif;
}

/* teal */
@hl: #009090;

/* purple */
@fg1: #3A18CE;

/* coffee ice cream */
@bg1: #D6CEC9;

/* milk chocolate */
@bg2: #1d140b;

/* cool off white */
@bg3: #FFF7FA;

/* the palette */
div.swatch-two {
    padding: 5px;
}
.swatch-two.one { background: @hl; span { color: @fg1; }}
.swatch-two.two { background: @fg1; span { color: @bg3; }}
.swatch-two.three { background: @bg1; span { color: @bg2; }}
.swatch-two.four { background: @bg2; span { color: @bg3; }}
.swatch-two.five { background: @bg3; span { color: @bg2; }}

/* grid */
div.width.wrapper {
    margin: 1em auto;
    overflow: hidden;
    width: 96%;
}

div.demo {
   background: @bg3; 
   padding: 1em;
}

div.demo > .splash {
    background: @hl; 
    box-shadow: 0px 0px 1px 0px @bg2 inset;
    padding: 8px;
    h1, h2 { 
        color: @bg3; 
        font-size: 60px; 
        text-align: center; 
        text-shadow: 0 1px 1px @bg2;
    }

    p { 
        color: @bg2;
        font-size: 20px;
        font-weight: bold;
        margin-top: 1em;
        text-align: center;
        em {
            color: @fg1;
        }
    }

}

div .content {
    background: @bg1;
    margin-bottom: 2%;
    padding: 2%;
}

footer {
    background: @bg2;
    color: @bg3;
    overflow: hidden;
    padding: 12px 18px 12px 18px;
    width: 100%;
    p { text-align: center; }
}
@media screen and (min-width: 1126px) {
    div.width.wrapper {
        clear: both;
        margin: 1em auto 1em auto;
        padding: 0 0.75em;
        padding-bottom: 4em;
        overflow: hidden;
        width: 62em;
    }

    div[class^="col"] {
        float: left;
        margin-right: 2%;
    }

    div[class^="col"]:last-child {
        margin-right: 0;
    }

    div[class*="-2"] {
        width: 46%;
    }

    div[class*="-3"] {
        width: 29%;
    }

    img {
        display: block;
        margin: 0 auto;
    }
    /* end grid */

    div.demo {
        background: @bg3;
        padding: 3em;
    }

    div.demo > .splash {
        background: @hl; 
        box-shadow: 0px 0px 2px 0px @bg2 inset;
        height: 30em;
        padding: 6em 1em 0 1em;
        h1, h2 { 
            color: @bg3; 
            font-size: 60px; 
            text-align: center; 
        }

        p { 
            color: @bg2;
            font-size: 20px;
            font-weight: bold;
            margin-top: 1em;
            text-align: center;
            em {
                color: @fg1;
            }
        }
    }


    div.swatch, 
    div.swatch-two {
        height: 5em;
        span {
            float: right;
            padding: 1em;
        }
    }

    div.swatch.one { background: #009090; }
    div.swatch.two { background: #00AFAF; }
    div.swatch.three { background: #3A18CE; }
    div.swatch.four { background: #3F1005; }
    div.swatch.five { background: #422620; }

    .swatch-two.one { background: @hl; span { color: @fg1; }}
    .swatch-two.two { background: @fg1; span { color: @bg3; }}
    .swatch-two.three { background: @bg1; span { color: @bg2; }}
    .swatch-two.four { background: @bg2; span { color: @bg3; }}
    .swatch-two.five { background: @bg3; span { color: @bg2; }}

    .palette.wrapper {
        float: left;
        width: 40%;
    }

    h1.swatch,
    h2.swatch,
    p.swatch {
        color: #222;
        margin: 1em auto;
        width: 450px;
    }

    .text.wrapper {
        float: right;
        overflow: hidden;
        width: 60%;
    }

    div.content {
        background: @bg1;
        padding: 2em;
        h1,h2,h3,h4,h5,h6 {
            margin-bottom: 1em;
        }
    }
    
    footer p {
        display: inline;
    }

    footer p:first-child {
        float: left;
    }

    footer p:last-child {
        float: right;
    }
}
